[/Script/UnrealLibretro.LibretroSettings]
CoreSaveDirectory=Saves/Core/
CoreSystemDirectory=System/

;Global options for all cores can be set here or in the editor
GlobalCoreOptions=(
    ("dolphin_fastmem", "disabled"),            ; fastmem causes false-positive in visual studio debugger and so I disable it by default
                                                ;   Without it dolphin runs quite a bit slower, also theoretically it would prevent multiple dolphin
                                                ;   cores from running at the same time, but that doesn't work anyway
    ;("mame_lightgun_mode", "touchscreen"),     ; Use the absolute-coordinate lightgun API for MAME arcade gun games
    ;("nestopia_zapper_device", "pointer"),     ; Use the absolute-coordinate lightgun API for NES zapper games
)

;[/Script/Engine.PhysicsSettings]
;; Arcade guns won't work without this I have a text warning over the arcade gun actor for this, but I'm leaving this here as a reminder
;bSupportUVFromHitResults=True